{
  "name": "tetris-js",
  "version": "1.0.0",
  "description": "This is TETRIS!!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --target ES2020 src/main.ts --outFile public/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oknehsorod/tetris-js.git"
  },
  "keywords": [
    "tetris",
    "js"
  ],
  "author": "Igor Doroshenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oknehsorod/tetris-js/issues"
  },
  "homepage": "https://github.com/Oknehsorod/tetris-js#readme"
}
